# ChateTelegramApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/admin/project_kwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/project_kwork/: MainActivity.kt
app/src/main/java/com/admin/project_kwork/data/local/datastore/: UserDataStore.kt
app/src/main/java/com/admin/project_kwork/models/: ChatMessage.kt  Group.kt  GroupMessage.kt  Music.kt  User.kt
app/src/main/java/com/admin/project_kwork/service/: ExoPlayerBuilder  MusicService.kt
app/src/main/java/com/admin/project_kwork/ui/customviews/dialogs/: DialogConfiguration.kt  LoadingProgressDialog.kt  ProfileUserDialog.kt  SaveLocalUserDialog.kt
app/src/main/java/com/admin/project_kwork/ui/customviews/dialogs/dialogListeners/: ProfileUserDialogClickListener.kt  SaveLocalUserClickListener.kt
app/src/main/java/com/admin/project_kwork/ui/fragments/: BaseFragment.kt  BioFragment.kt  ChatFragment.kt  CreateGroupFragment.kt  EditImageProfileFragment.kt  EditNameFragment.kt  GroupChatFragment.kt  GroupsFragment.kt  LoginFragment.kt  MainFragment.kt  MusicFragment.kt  SycnronizedUserFragment.kt  UsersFragment.kt
app/src/main/java/com/admin/project_kwork/ui/recyclerView/dataObservers/: GroupDataObserver.kt
app/src/main/java/com/admin/project_kwork/ui/recyclerView/viewHolders/: ChatViewHolder.kt  GroupChatViewHolder.kt  GroupsViewHolder.kt  MusicViewHolder.kt  UsersViewHolder.kt
app/src/main/java/com/admin/project_kwork/ui/viewmodels/: BioViewModel.kt  CreateGroupViewModel.kt  EditUserNameViewModel.kt  EditUserProfileImageViewModel.kt  GroupChatViewModel.kt  GroupsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SyncronizedUserViewModel.kt  UserChatViewModel.kt  UsersViewModel.kt
app/src/main/java/com/admin/project_kwork/utils/: BundleConstans.kt  States.kt  ViewType.kt
app/src/main/java/com/admin/project_kwork/utils/extensions/: ExtentionFunctions.kt
app/src/main/java/com/admin/project_kwork/utils/firebase/: FirebaseUtils.kt
app/src/main/res/drawable/: friend_message.xml  ic_person.xml  ic_send.xml  me_message.xml  send_message_dialog_button.xml
app/src/main/res/layout/: activity_main.xml  bio_layout_fragment.xml  chat_layout_fragment.xml  create_group_layout_fragment.xml  edit_name_layout_fragment.xml  edit_profile_image_layout_fragment.xml  friend_in_chat_item.xml  friend_in_group_item.xml  group_chat_layout_fragment.xml  groups_layout_item.xml  list_groups_layout_fragment.xml  loding_dialog_layout.xml  login_layout_fragment.xml  main_layout_fragment.xml  me_in_chat_item.xml  me_in_group_item.xml  music_item.xml  music_layout_fragment.xml  profile_user_dialog_layout.xml  save_user_dialog_layout.xml  syncronized_user_layout_fragment.xml  users_item.xml  users_layout_fragment.xml
app/src/main/res/menu/: edit_menu.xml  groups_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/admin/project_kwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
